<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Real Life</title>
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body>

        <div class="page">
            
            <div class="row">
                <a href="index.html"> <img class="title" src="images/LOGO.png"></a>
            </div>
            
            <div class="row">
                
                <div class="col20">
                    <nav id="navtable">
                        <h3 id="navheading">Learnings</h3>
                        <ul>
                          <li><a style="color: purple" href=index.html>Home</a></li>
                          <li><a href=about.html>About</a></li>
                          <li><a href=lessons.html>Lessons</a></li>
                          <li><a href=forum.html>Forum</a></li>
                          <li><a href=resources.html>Resources</a></li>
                          <li><a href=contact.html>Contact</a></li>
                        </ul>
                    </nav>
                    <p><a id="adminlink" href=admin.html>admin access</a></p>
                </div>
                
                <div class="col60">
                    
                    
                    
                    <img class="doorway" src="images/doorway.png" onmouseover="this.src='images/doorwayLocked.png';" onmouseout="this.src='images/doorway.png';">
                   
                        
                    <h2>Your doorway to a new life ... a Real Life<span style="color: white; font-size: 12px">tm</span>!</h2>
                    
                    <img class="ads" src="images/advertisement.gif">
                    <img class="ads" src="images/counterstrike.gif">
                </div>
                
                <div class="col20">
                    <h3 id="passheading">Sublime Pass</h3>
                    <img class="bracket" src="images/bracket1.png">
                    
                    <img class="password1" src="images/3gif.gif">
                    <img class="qmark1" src="images/qmark.gif">
                    
                    <img class="password2" src="images/7gif.gif">
                    <img class="qmark2" src="images/qmark.gif">
                    
                    <img class="password3" src="images/2gif.gif">
                    <img class="qmark3" src="images/qmark.gif">
                    
                    <img class="password4" src="images/5gif.gif">
                    <img class="qmark4" src="images/qmark.gif">
                    
                    <img class="bracket" src="images/bracket2.png">
                </div>
            
            </div>

            </div>
        
        <!-- Reset door locking
        <script>
            function resetDoorLock() {
                localStorage.removeItem("doorUnlocked");
                location.reload();
            }
        </script>
        
        
        <button onclick="resetDoorLock()">Reset Door (Test)</button>
        -->
        
        <audio id="doorSound" src="audio/hee%20hee%20end.mp3" preload="auto"></audio>
        
        <script src="js/passreveal.js"></script>
        <script src="js/tasktrack.js"></script>
        <script src="js/doorwayopen.js"></script>
    
    </body>
</html>



